# ATFramework

./: .gitignore  ATFrameworkWithPlaywright.sln  README.md  docker-compose.yaml
ATFrameworkWithPlaywright/: ATFrameworkWithPlaywright.csproj  Program.cs  allureConfig.json  appSettings.json  categories.json
ATFrameworkWithPlaywright/DragAndDrop/: DragAndDropDefaultValue.cs  DragAndDropFirstElement.cs  DragAndDropSecondElement.cs
ATFrameworkWithPlaywright/DropDown/: DropDawnChooseFirstOption.cs  DropDawnChooseSecondOption.cs  DropDawnDefaultValue.cs
ATFrameworkWithPlaywright/LoginForm/: LoginWithCorrectData.cs  LoginWithIncorrectPassword.cs  LoginWithIncorrectUsername.cs
ATFrameworkWithPlaywright/Pages/: DropDawnPage.cs
ATFrameworkWithPlaywright/Tests/: BaseTestCase.cs
ATFrameworkWithPlaywright/Tests/DragAndDrop/: DragAndDropDefaultValue.cs  DragAndDropFirstElement.cs  DragAndDropSecondElement.cs
ATFrameworkWithPlaywright/Tests/DropDown/: DropDawnChooseFirstOption.cs  DropDawnChooseSecondOption.cs  DropDawnDefaultValue.cs
ATFrameworkWithPlaywright/Tests/LoginForm/: LoginWithCorrectData.cs  LoginWithIncorrectPassword.cs  LoginWithIncorrectUsername.cs
